<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\SRB-U\MultiDisciplinary-Matlab-Engineering-Codes\Static_Truss_Analysis-FEM-MATLAB\3D\fem.prj" location="D:\SRB-U\MultiDisciplinary-Matlab-Engineering-Codes\Static_Truss_Analysis-FEM-MATLAB\3D" name="fem" target="target.mlapps" target-name="Package App">
    <param.appname>fem</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c08dd1a0-eba8-492b-ad56-e103ddec8739</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fem.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\prj\StaticTrussAnalysisFEM3D\for_testing</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\SRB-U\MultiDisciplinary-Matlab-Engineering-Codes\Static_Truss_Analysis-FEM-MATLAB" name="3D" optional="false">D:\SRB-U\MultiDisciplinary-Matlab-Engineering-Codes\Static_Truss_Analysis-FEM-MATLAB\3D</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>